#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=PersonTester
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8319672131147541
package.editor.height=602
package.editor.width=1240
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YellowBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=SpiralBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=130
target12.height=50
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=240
target12.y=390
target13.height=50
target13.name=ColumnBug
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=190
target14.height=50
target14.name=OctagonBug
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=130
target15.height=50
target15.name=Poll
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=190
target16.height=50
target16.name=StudentTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=701
target16.y=312
target17.height=50
target17.name=SpinnyBug
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=170
target17.y=70
target18.height=50
target18.name=BoxBug
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=90
target19.height=50
target19.name=BoxBugRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=10
target2.height=50
target2.name=BugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target20.height=50
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=90
target3.height=50
target3.name=PollControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=250
target4.height=50
target4.name=GraphicsLab01
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=788
target4.y=139
target5.height=50
target5.name=TimeLab
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=280
target6.height=50
target6.name=PollDisplayPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=250
target7.height=50
target7.name=BookHW
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=169
target7.y=496
target8.height=50
target8.name=PersonTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=480
target8.y=10
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=457
target9.y=198
